<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
    	body{
    		background-image: url(https://images.unsplash.com/photo-1452833067160-88addfd4db9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);

    	}
    	a{
    		color: orange;
    	}

    </style>
    {% if title %}
    	<title>Search by {{title}}</title>
	{% else %}
		<title>Search page</title>
	{% endif %}
</head>
<body>


	<div class="container">
	<h2>Result Page</h2>
	<h3><p><a href="http://127.0.0.1:5000/">Get back to search</a></p></h3>
	{% if navigation[0]['message'] != ''%}
		<p>Result of: {{navigation[0]['message']}}  ||  Result count: {{navigation[0]['length']}}</p>
	{% endif %}
	<br>
	<br>
		{% for item in navigation[1] %}
<!-- 			<article class="media content-section">
				<div class="media-body">
					<div class="article-metadata">
						<a class="mr-2" href="#">{{item.author}}</a>
						<small class="text-muted">{{item.date_posted}}</small>
					</div>
					<h2><a class="article-title" href="#">{{item.title}}</a></h2>
					<p class="article-content">{{item.content}}</p>
				</div>
		    </article> -->
		    <br>
		    <div><a href="{{item.url}}">{{item.url}}</a></div>
		{% endfor %}

	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
