Subdomain:  connect.uci.edu 53
Subdomain:  www.stat.uci.edu 101
Subdomain:  maxcdn.bootstrapcdn.com 53
Subdomain:  news.uci.edu 1
Subdomain:  directory.uci.edu 53
Subdomain:  catalogue.uci.edu 49
Subdomain:  uci.joinhandshake.com 53
Subdomain:  graph.instagram.com 7
Subdomain:  fonts.googleapis.com 2
Subdomain:  www.career.uci.edu 3
Subdomain:  career.uci.edu 3
Subdomain:  today.uci.edu 54
Subdomain:  www.ics.uci.edu 6788
Subdomain:  intranet.ics.uci.edu 53
Subdomain:  recruit.ap.uci.edu 2
Subdomain:  apply.grad.uci.edu 53
Subdomain:  calendar.ics.uci.edu 53
Subdomain:  secure.connect.uci.edu 53
Subdomain:  www.cs.uci.edu 53
Subdomain:  s.w.org 1
Subdomain:  statconsulting.uci.edu 1
Subdomain:  www.informatics.uci.edu 53
The page with the most out links is: www.ics.uci.edu

